<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="assets/css/about.css" />
</head>

<body>

    <div class="cabecalho">Porimoni</div>
    <div><a class="a1" href="home.html">Home</a></div>
    <div><a class="a1" href="">About</a></div>
    <div><a class="a1" href="service.html">Service</a></div>
    <div><a class="a1" href="portfolio.html">Portfolio</a></div>
    <div><a class="a1" href="">Resume</a></div>
    <div><a class="a1" href="">Blog</a></div>
    <div><a class="a1" href="">Contact</a></div>

    <table>
        <tr>
            <td colspan="2">
                <img class="imagem" src="assets/imagens/fotopessoal.png">

            </td>
            <td colspan="6" class="tdabout">
                <h1> Hello, I Am <span class="span1"> Pori Moni</span></h1><br>

                <lorem class="lorem">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Alias qui accusamus sapiente quaerat tempora dolorum totam quibusdam fuga nobis explicabo
                    officia,
                    in quae libero earum quas aperiam odit eaque! Esse?
                </lorem><br>

                <div class="div1">Name </div>
                <div class="div2">: Pori Moni</div><br>
                <div class="div1">Age </div>
                <div class="div2">: 28</div><br>
                <div class="div1">Adress </div>
                <div class="div2">: London, England</div><br>
                <div class="div1">Phone Number </div>
                <div class="div2">: +00 820-885-3321</div><br>
                <div class="div1">Email </div>
                <div class="div2">: Example@gmail.com</div><br>
                <div class="divb"><button class="btn">Download Cv</button></div>
            </td>
        </tr>
    </table>


</body>

</html>