<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
</head>

<body>

    <div class="cabecalho">Porimoni</div>
    <div><a class="a1" href="">Home</a></div>
    <div><a class="a1" href="about.html">About</a></div>
    <div><a class="a1" href="service.html">Service</a></div>
    <div><a class="a1" href="portfolio.html">Portfolio</a></div>
    <div><a class="a1" href="">Resume</a></div>
    <div><a class="a1" href="">Blog</a></div>
    <div><a class="a1" href="">Contact</a></div>
    <table>

        <tr>
            <td class="corpo1" colspan="2">
                Hello!<br>
                <p class="p1"> I am Pori Moni</p>
                <p class="p2">I'm a web Developer with extensive experience for over 5 years. My expertise is to<br>
                    create and Websites design, graphic desing and many more...
                </p>
                <div><button class="btn">View Work</button>
                    <button class="btn">Hire me</button>
                </div>

            </td>
            <td class="imagem" colspan="6">
                <img class="imagemfotografa" src="assets/imagens/fotografa.png" alt="">
            </td>
        </tr>
    </table>


</body>

</html>