<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
</head>

<body>

    <div class="cabecalho">Porimoni</div>
    <div><a class="a1" href="home.html">Home</a></div>
    <div><a class="a1" href="about.html">About</a></div>
    <div><a class="a1" href="service.html">Service</a></div>
    <div><a class="a1" href="">Portfolio</a></div>
    <div><a class="a1" href="">Resume</a></div>
    <div><a class="a1" href="">Blog</a></div>
    <div><a class="a1" href="">Contact</a></div>

    <div>
        <div class="h1">My <span class="vermelho">Portfolio</span></div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aut ducimus ipsam, quod
            sapiente
            distinctio, <br>debitis quos enim fuga repellat libero assumenda magni soluta pariatur sit laborum dicta
            dolore at!</div>
    </div>

    <div class="botao">
        <button class="btn">All</button>
        <button class="btn">Design</button>
        <button class="btn">Wordpress</button>
        <button class="btn">Branding</button>
    </div>

    <div class="quadros">
        <div class="div"><img src="assets/imagens/mesa.jpg" width="300px" height="250px"></div>
        <div class="div"><img src="assets/imagens/mesa 2.jpg" width="300px" height="250px"></div>
        <div class="div"><img src="assets/imagens/mesa 3.jpg" width="300px" height="250px"></div>
    </div>
    <div class="quadros">
        <div class="div"><img src="assets/imagens/mesa 4.jpg" width="300px" height="250px"></div>
        <div class="div"><img src="assets/imagens/mesa 5.jpg" width="300px" height="250px"></div>
        <div class="div"><img src="assets/imagens/mesa 6.jpg" width="300px" height="250px"></div>
    </div>

</body>

</html>