<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" type="text/css" href="assets/css/service.css" />
</head>

<body>

    <div class="cabecalho">Porimoni</div>
    <div><a class="a1" href="home.html">Home</a></div>
    <div><a class="a1" href="about.html">About</a></div>
    <div><a class="a1" href="">Service</a></div>
    <div><a class="a1" href="portfolio.html">Portfolio</a></div>
    <div><a class="a1" href="">Resume</a></div>
    <div><a class="a1" href="">Blog</a></div>
    <div><a class="a1" href="">Contact</a></div>

    <div>
        <div class="h1">My <span class="vermelho">Services</span></div>
        <div class="h2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aut ducimus ipsam, quod
            sapiente
            distinctio, <br>debitis quos enim fuga repellat libero assumenda magni soluta pariatur sit laborum dicta
            dolore at!</div>
    </div>

    <div class="quadros">

        <div class="div">
            <img class="img" src="assets/imagens/html.png"/>
            <p class="titulos_quadros">Web Design</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae natus placeat enim similique
                aliquid temporibus minima kiugfikuafbkanj.</p>
        </div>

        <div class="div">
            <img class="img" src="assets/imagens/faceb.png"/>
            <p class="titulos_quadros">Social Media</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam nihil est ipsum repellat!
                Consectetur dicta expedita eveniet illo et tempora itaque.</p>
        </div>

        <div class="div">
            <img class="img" src="assets/imagens/camera.png"/>
            <p class="titulos_quadros">Video Editing</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla perferendis molestiae ipsum
                laboriosam tempora molestias architecto doloremque voluptatibus.</p>
        </div>
    </div>

    <div class="quadros">
        
        <div class="div">
            <img class="img" src="assets/imagens/mala.png"/>
            <p class="titulos_quadros">User Experience</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quas fugit neque temporibus quos tempore
                eaque, delectus porro dolorum rem dolorem itaque culpa quam cum fugiat nam illum.</p>
        </div>

        <div class="div">
            <img class="img" src="assets/imagens/tag.png"/>
            <p class="titulos_quadros">Clean Code</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt a accusantium distinctio possimus
                architecto velit commodi aliquam maiores fugit veniam repellat tenetur.</p>
        </div>

        <div class="div">
            <img class="img" src="assets/imagens/bola.png"/>
            <p class="titulos_quadros">Fast Support</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui unde dolor maiores perferendis
                cumque culpa error, iuafouwahfiua hiagfiuya h.</p>
        </div>
    </div>

</body>

</html>