<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>
    <link rel="stylesheet" href="assets/css/estilo.css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <table border="0" align="center">
        <tr>
            <td class="td"><img class="img" src="assets/imagens/Manoel Gomes.jpg"></td>
            <td>
                <p class="curriculo_vitae"><strong>Curriculo Vitae</strong></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">

                <hr>
                <p1>Manoel Gomes nasceu em Balsas e, desde a infância, se interessava pela música. O cantor chegou a
                    afirmar, em entrevistas, que escreve músicas desde os 15 anos de idade. <br> Ele cursou até o ensino
                    médio e até 2019 trabalhava como vigilante.</p1>
                <hr>

                <div>
                    <h1 class="titulos">DADOS PESSOAIS</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td class="destaque"><strong>Nome Completo</strong></td>
            <td>Vinicius Amaral dos Santos Scheis</td>
        </tr>

        <tr>
            <td class="destaque"><strong>E-mail</strong></td>
            <td>viniciusscheis@gmail.com</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Telefone</strong></td>
            <td>(42) 99974-4130</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Celular</strong></td>
            <td>(42) 99974-4130</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Endereço</strong></td>
            <td>Rua Alemanha, 06, Laranjeiras do Sul-PR</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Nascimento</strong></td>
            <td>22/11/2003</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Estado Civil</strong></td>
            <td>Solteiro</td>
        </tr>

        <tr>
            <td class="destaque"><strong>Sexo</strong></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td colspan="2">
                <div>
                    <h1 class="titulos">FORAMÇÃO ACADÊMICA</h1>
                </div>
            </td>
        </tr>

        <tr>
            <td class="destaque">Concluído em</td>
            <td><strong>Ciência da Computação</strong></td>
        </tr>

        <tr>
            <td class="destaque">12/2013</td>
            <td><i>UNIC</i></td>
        </tr>

        <tr>
            <td colspan="2">
                <div>
                    <h1 class="titulos">CURSOS E QUALIFICAÇÃO</h1>
                </div>
            </td>
        </tr>

        <tr>
            <td class="destaque">Concluído em</td>
            <td><strong>Programação Básica</strong></td>
        </tr>

        <tr>
            <td class="destaque">08/2007</td>
            <td><i>Inforline</i></td>
        </tr>

        <tr>
            <td class="destaque"></td>
            <td>HTML, CSS, JavaScript, PHP e MySQL</td>
        </tr>

        <tr>
            <td class="destaque">Concluído em</td>
            <td><strong>Laravel</strong></td>
        </tr>

        <tr>
            <td class="destaque">08/2022</td>
            <td><i>Alura</i></td>
        </tr>

        <tr>
            <td class="destaque"></td>
            <td>Entenda como o Laravel pode te ajudar Aprenda a lidar com</td>
        </tr>

        <tr>
            <td colspan="2">
                <div>
                    <h1 class="titulos">EXPERIÊNCIAS PROFISSIONAIS</h1>
                </div>
            </td>
        </tr>

        <tr>
            <td class="destaque">02/05/2018</td>
            <td><strong>IEL</strong></td>
        </tr>

        <tr>
            <td class="destaque">18/11/2017</td>
            <td><i>Programador</i></td>
        </tr>

        <tr>
            <td class="destaque"></td>
            <td>Desenvolver sites e aplicativos de pesquisa, emprego, cursos etc.</td>
        </tr>

        <tr>
            <td class="destaque">0/11/2017</td>
            <td><strong>Sami Sistemas</strong></td>
        </tr>

        <tr>
            <td class="destaque">Atualmente</td>
            <td><i>Desenvolvedor FullStacks</i></td>
        </tr>

        <tr>
            <td class="destaque"></td>
            <td>Desenvolver aplicações e dar manutenção nos sistemas integrados</td>
        </tr>

    </table>

</body>

</html>