<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="logo"> <img class="imglogo" src="imagens/logo.png" ></div>
        <div class="menu">
            <nav class="caixa_lista">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PLANOS</a></li>
                    <li><a href="">CONTATO</a></li>
                    <li><a class="nav_login" href="">LOGIN</a></li>
                </ul>
                 
            </nav>
        </div>

    </header>
        <div class="corpo1">
            <span class="texto_corpo1"><span class="destaque">hDC Host</span><br>
                Os melhores planos para qualquer tipo de projeto!</span>
        </div>
        <div class="corpo2">
            <div class="servicos">
                <img class="icon" src="imagens/escudo.png"><br>
                <p class="p_icon">SEGURANÇA</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Doloremque accusantium iusto distinctio obcaecati et atque nulla, 
                 magni aut natus quasi, numquam delectus corrupti,
                 nobis aliquid sed consequatur nesciunt repudiandae. Sed.
            </div>
            <div class="servicos">
                <img class="icon" src="imagens/foguete.png"><br>
                <p class="p_icon">VELOCIDADE</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Doloremque accusantium iusto distinctio obcaecati et atque nulla, 
                 magni aut natus quasi, numquam delectus corrupti,
                 nobis aliquid sed consequatur nesciunt repudiandae. Sed.
            </div>
            <div class="servicos">
                <img class="icon" src="imagens/balao.png"><br>
                <p class="p_icon">SUPORTE</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Doloremque accusantium iusto distinctio obcaecati et atque nulla, 
                 magni aut natus quasi, numquam delectus corrupti,
                 nobis aliquid sed consequatur nesciunt repudiandae. Sed.
            </div>
            
        </div>
        <div class="corpo3">
            <div class="titulo_3">
            <h1>Planos e Preços<br></h1><br>
            <h3>Selecione o plano perfeito para você</h3>
            </div>
        </div>
        <div class="corpo4">
            <div class="planos">
                <div class="inutil">R$15/MÊS</div><br>
                  PADRÃO
                 <div class="corpo_plano">
                    2GB de espaço em disco<br>
                    10 Sub-dominios<br>
                    25 Contas de e-mail<br>
                    C-panel<br>
                    Suporte 24/7
                 </div>
                 <div class="selecione"><a href="">Selecionar</a></div>
            </div>
            <div class="planos">
                <div class="inutil">R$30/MÊS</div><br>
                DEDICADO
                <div class="corpo_plano">
                    5GB de espaço em disco<br>
                    20 Sub-dominios<br>
                    50 Contas de e-mail<br>
                    C-panel<br>
                    Suporte 24/7
                 </div>
                 <div class="selecione"><a href="">Selecionar</a></div>
            </div>
            <div class="planos">
                <div class="inutil_esp">R$50/MÊS</div><br>
                DEDICADO PLUS
                <div class="corpo_plano">
                    10GB de espaço em disco<br>
                    100 Sub-dominios<br>
                    100 Contas de e-mail<br>
                    C-panel<br>
                    Suporte 24/7
                 </div>
                 <div class="selecione_esp"><a href="">Selecionar</a></div>
            </div>
            <div class="planos">
                <div class="inutil">R$100/MÊS</div><br>
                CLOUD
                <div class="corpo_plano">
                    20GB de espaço em disco<br>
                    200 Sub-dominios<br>
                    200 Contas de e-mail<br>
                    C-panel<br>
                    Suporte 24/7
                 </div>
                 <div class="selecione"><a href="">Selecionar</a></div>
            </div>
        </div>
        <div class="corpo5">
            <p class="sub_5">Buscar um Dominio</p>
            <p class="sub_6">Veja se o dominio que você procura está disponível</p><br>
             <form>
                <input class="submit" type="text" name="submit" placeholder="Digite seu dominio desejado"><br>
                <button class="btn">Buscar Dominio</button>
             </form>

        </div>
        <footer>
            <p><h1>Entre em contato</h1></p>
            <p class="sub_6">Mande uma mensagem para nós conversarmos sobre 
                a melhor hospedagem para o seu negócio</p><br>
                <input class="textbox" type="text" placeholder="Seu nome"> 
                <input class="textbox" type="text" placeholder="Seu E-mail"><br>
                <textarea class="textarea" placeholder="Digite sua Mensagem"></textarea><br>
                <Input class="fbtn" type="submit"></Input><br>
                <h3>horaDeCodar @ 2019</h3>
        </footer>
</div>
</body>
</html>