<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
</head>

<body>
    <header>
        <div class="circulo">
            <div class="circulo_marrom"></div>
        </div>
        <nav class="lista">
            <ul class="menu">
                <li><a class="home_ativo" href="index.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">OUR PROJECTS</a></li>
                <li><a href="#">OUR TEAM</a></li>
                <li><a href="#">HAPPY CLIENTS</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">SOME FACTS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="corpo">
            <div class="titulos">
                <div class="titulo_design">DESIGN IS ABOUT<br>
                    <spam class="marrom">COMMUNICATION</spam><br>
                    <spam class="call_us">CALL US: +00 0 1234 5678<br></spam>

                    <button class="btn">GET IN TOUCH!</button>

                    <div class="bolinhas"> 
                        <div class="ponto_ativo"></div>
                        <div class="ponto"></div>
                        <div class="ponto"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="corpo2">
            <div class="titulo_about">ABOUT US<br>
                <spam class="transparente">WHO WE ARE?</spam>
            </div>
            <div class="tabela">
                <div class="coluna1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum
                        viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula.
                        Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem
                        aliquet ac. Donec tincidunt cursus elit vitae euismod. Morbi ex felis, tincidunt sed hendrerit
                        finibus, malesuada eu urna. Sed rutrum sodales mi a varius.</p>
                    <br>
                    <button class="btn">LEARN MORE</button>
                </div>
                <div class="coluna2">
                    <img src="assets/imagens/Campo.jpg">
                </div>
            </div>
        </div>
    </div>
    <section class="black">
        <div class="titulo1">SERVICES</div>
        <div class="titulo2">SERVICES THAT WE PROVIDE</div>
        
        <div class="quadros">
            <div class="servicos">
                <img src="assets/imagens/medalha.png">
                <h4>HIGH QUALITY DESIGN</h4>
                <p>Donec tincidunt cursus</p>
            </div>
            <div class="servicos">
                <img src="assets/imagens/estrela.png">
                <h4>MODERN DESIGN</h4>
                <p>Morbi ex felis, tincidunt sed hendrerit</p>
            </div>
            <div class="servicos">
                <img src="assets/imagens/relogio.png">
                <h4>REGULAR UPDATES</h4>
                <p>Donec tincidunt cursus</p>
            </div>
            <div class="servicos">
                <img src="assets/imagens/balao.png">
                <h4>FAST AND FREE SUPPORT</h4>
                <p>Morbi ex felis, tincidunt sed</p>
            </div>
        </div>
    </section>
</body>

</html>