body {
    margin: 0;
}

.principal{
    margin: auto;
    width: auto;
}

.cabecalho{
    font-size: 20px;
    font-weight: bold;
    font-family: verdana;
    background-color: black;
    color: white;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-top: 25px;
    text-align: center;
}

.linha{
    height: 5px;
    background-color: orange;
}

.alinhamento_coluna1{
    max-width: 60rem;
}

.texto1{
    font-weight: bold;
    font-size: 50px;
    text-align: left;
}

.texto2{
    font-size: 15px;
    text-align: left;
}

.texto3{
    font-size: 10px;
    text-align: left;
}

.img{
    margin-top: 10px;
    text-align: left;
}

.alinhamento_coluna2{
    max-width: 40rem;
}

.texto4{
    font-size: 15px;
    text-align: left;
}

.texto5{
    font-size: 15px;
    text-align: left;
}

.leia{
    color: orange;
    text-align: left;
}

.apos_imagens{
    font-size: 10px;
    text-align: left;
}

.economizar_energia{
    font-size: 15px;
    text-align: left;
}

.laranja{
    color: orange;
}

.geladeira{
    font-size: 30px;
    text-align: left;
    font-weight: bold;
}

.texto_geladeira{
    font-size: 15px;
    text-align: left;
}

.chuveiro{
    font-size: 30px;
    text-align: left;
    font-weight: bold;
}

.texto_chuveiro{
    font-size: 15px;
    text-align: left;
}

.LEIA{
    color: black;
    font-weight: bold;
}