body{
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: #3b3b3b;
}

.topico_principal{
    font-size: 25px;
    font-family: Georgia;
    border: 3px solid #aaa;
    background-color: #3b3b3b;
    color: #ddd;
    padding: 5px;
}

.dados_pessoais{
    font-size: 20px;
    color: red;
}

.formacao{
    font-size: 20px;
    color: red;
}

.p1{
    font-size: 14px;
    background-color: #aaa;
    padding: 5px;
}

.experiencia_profissional{
    font-size: 20px;
    color: red;
}

.p2{
    font-size: 14px;
    background-color: #aaa;
    padding: 5px;
}