body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    font-family: Arial;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.circulo_marrom{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #B28756;
    float: right;
}

.circulo{
    height: 100px;
    padding-top: 10px;
    box-sizing: border-box;
    width: 33%;
    padding-right: 100px;
}

.cabecalho{
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    width: 33%;
}

.lista{
    text-transform: uppercase;
    font-weight: bold;
    width: 77%;
    height: 100px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.menu{
    list-style: none;
    display: flex;
    box-sizing: border-box;
}

.home_ativo{
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    padding-top: 40px;
    border-bottom: 5px solid;
    border-color: #B28756;
    box-sizing: border-box;
    color: lightgray;
    text-decoration: none;
}

nav li{
    display: block;
    padding: 0px;
    font-size: 13px;
    box-sizing: border-box;
    margin: 0;
}

nav a{
    text-decoration: none;
    color: white;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    height: 100px;
    padding-top: 40px;
}
    
nav .active a,
nav a:hover {
    border-bottom: 5px solid;
    border-color: #B28756;
    box-sizing: border-box;
    color: lightgray;
    text-decoration: none;
}

.container{
    background-image: url(../imagens/bg.jpg);
    height: 850px;
    width: 100%;
    background-position: bottom;
}

.corpo{
    background-color: rgba(0, 0, 1, 0.8);
    height: 900px;
    width: 100%;
}

.titulos{
    font-weight: bold;
    padding-top: 300px;
    font-size: 70px;
    color: white;
    text-align: center;
}

.call_us{
    padding-top: 350px;
    font-size: 30px;
    color: white;
    text-align: center;
}

.marrom{
    color: rgb(177, 140, 94);
}

.btn{
    font-weight: bold;
    background-color: #B28756;
    width: 13rem;
    height: 3rem;
    border: 1%;
    border-color: #B28756;
    color: white;
    border-radius: 2rem;
    font-size: 15px;
}

.btn:hover{
    background-color: #B28756;
    color:white;
}

.container2{
    height: auto;
}

.corpo2{
    padding-top: 70px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    max-width: 1140px;
    margin: auto;
}

.transparente{
    color: #CCC;
    font-size: 15px;
}

.tabela{
    display: flex;
}

.coluna1{
    flex: 1;
    text-align: left;
    padding-bottom: 30px;
}

.coluna1 p{
    font-size: 15px;
    line-height: 25px;
    color: rgb(51, 51, 51);
    height: auto;
}

.coluna2{
    flex: 1;
}

.coluna2 img{
    width: 500px;
    text-align: center;
    padding-top: 20px;
}

.black{
    background-color: black;
    height: 350px;
    width: 100%;
}

.black .titulo1{
    color: #FFF;
}
.titulo1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 50px;
}

.titulo2{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 10px;
    color: #CCC;
}

.quadros{
    display: flex;
}

.servicos:first-child {
    border-left: 1px solid #333;
}

.servicos{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.servicos h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
}

.servicos p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

@media (max-width: 900px){
header{
    margin: 0;
    height: auto;
}

.menu{
    width: 100%;
    display: none;
}

.circulo{
    width: 100%;
}

.lista{
    background-image: url(../imagens/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}
}

.bolinhas{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ponto{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.ponto_ativo{
    background-color: #B28756;;
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}