<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vinicius Scheis</title>
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" media="all">
</head>
<body>
    <p class="topico_principal">Curriculo Vitae</p>

    <div>
        <h1 class="dados_pessoais">Dados Pessoais</h1>
            <p><strong>Nome:</strong> Paulo Henrique Soares<br>
            <strong>Endereço:</strong> Rua Aparecida 345 - Maringá - PR<br>
            <strong>Telefone:</strong> (42) 99989-7475<br>
            <strong>Email:</strong> paulo@paulo.com</p>
    </div>

    <div>
        <h1 class="formacao">Formação</h1>
            <p class="p1"><strong>Graduação:</strong> Engenharia de Software<br>
                <strong>Instituição:</strong> Universidade Estadual de Maringá</p>

            <p class="p1"><strong>Mestrado:</strong> Mestrado em Banco de Dados<br>
                <strong>Instituição:</strong> Universidade Estadual de Maringá</p>

            <p class="p1"><strong>Graduação:</strong> Doutorado na área Data Minning<br>
                <strong>Instituição:</strong> Universidade Estadual de Maringá (EUM)</p>
    </div>

    <div>
        <h1 class="experiencia_profissional">Experiência Profissional</h1>
            <p class="p2"><strong>Empresa:</strong> Copel<br>
                <strong>Função:</strong> Programador Web</p>

            <p class="p2"><strong>Empresa:</strong> Google<br>
                <strong>Função:</strong> Administrador de Banco de Dados</p>

    </div>
</body>
</html>