table{
    width: 1600;
    color: rgb(243, 11, 61);;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
body{
    background-color: black;
    margin-left: 12%;
    
}

h2{
    padding-top: 15px;
}

.cabecalho{
    font-size: 25px;
    font-weight: bold;
    color: red;
    width: 700px;
    text-align: left;
    float: left;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.a1{
    color: red;
    width: 50px;
    text-align: left;
    font-weight: bold;
    float: left;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    text-decoration: none;
}

.imagemfotografa{
    width: 700px;
    height: 700px;
}

.corpo1{
    font-size: 35px;
    color: white;
    text-align: left;
}

.p1{
    font-size: 50px;
    color: white;

}

.p2{
    font-size: 15px;
    font-weight: lighter;
}

.btn{
    background-color: black;
    width: 10rem;
    height: 3rem;
    border: 1%;
    border-color: rgb(243, 11, 61);
    color: white;
    border-radius: 2rem;
    
}
.btn:hover{
    background-color: rgb(243, 11, 61);
    color:white;
}

.correcaotd{
    text-align: right;
    padding-right: 20px;
}

.imagem{
    padding-left: 300px;
}

