* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    justify-content: center;
    height: 150px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

li {
    display: list-item;
}

.menu {
    padding-top: 30px;
    font-size: 20px;
}

.logo {
    padding-top: 40px;
}

.btn {
    color: #727272;
    font-size: 25px;
    background-color: white;
    text-decoration: none;
    border: none;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.btn:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

.container_corpo {
    display: flex;
    background-image: url(http://www.paulohenriquesoares.com.br/web/medicenter/assets/images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 800px;
}

.texto {
    padding-left: 400px;
    color: white;
    text-align: left;
    font-size: 60px;
    padding-top: 65px;
}

.texto2 {
    padding-top: 50px;
    padding-left: 400px;
    color: white;
    text-align: left;
    font-size: 20px;
}

.quadros {
    padding-top: 61px;
    padding-left: 400px;
    width: 1000px;
    text-align: left;
    height: 320px;
    display: flex;
}

.quadro1,
.quadro2,
.quadro3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.banner {
    font-size: 30px;
}

.quadro1 {
    background-color: #39aae1;
}

.quadro2 {
    background-color: #0079c7;
}

.quadro3{
    background-color: #2b4c99;
}

.texto_banner1 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.texto_banner2 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.quadros a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 15px;
    text-decoration: none;
}

#conteudo{
	display: flex;
	justify-content: center;
}

.container_conteudo{
	width: 990px;
	display: flex;
	justify-content: space-between;
}

.conteudo_principal{
	flex:2
}

.conteudo_lateral{
	flex:1
}

.widget_titulo{
	margin-top: 30px;
	margin-bottom: 20px;
}

.widget_titulo_texto{
	color: #000000;
	font-size: 21px;
	font-weight: bold;
}

.widget_titulo_barra{
	width: 50px;
	height: 3px;
	background-color: #36a9e1;
}

.data_noticia{
	display: flex;
}

.postado{
	background-color: #2b4c99;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}

.comentarios{
	background-color: #39aae1;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
}

.foto_noticia img{
	width: 100%;

}

.foto_noticia{
	margin-top: 30px;
}

.titulo_noticia{
	margin-top: 25px;
	margin-bottom: 25px;
	color: #000000;
	font-size: 23px;
}

.resumo_noticia{
	color: #5c5c5c;
	font-size: 14px;
	line-height: 20px;
}

.widget_corpo{
	display: flex;
	flex-wrap: wrap;
}

.noticia{
	flex:1;
	min-width: 300px;
	margin-right: 20px;
	margin-bottom: 20px;
}

footer{
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}

.container_rodape{
	width: 990px;
	display: flex;
	flex-direction: column;

	
}

.caixas_rodape{
	display: flex;
	flex:1;
}

.caixa1, .caixa2, .caixa3{
 flex:1;
 padding: 20px;
}

.caixa1{
	background-color: #39aae1;
}

.caixa2{
	background-color: #0079c7;
}

.caixa3{
	background-color: #2b4c99;
}

.area_rodape{
 display: flex;
 color: #FFFFFF;
 flex:1;
}

.item_rodape{
	color: #FFFFFF;
	flex: 1;
}