<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Projeto</title>

    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />

</head>

<body>
    <center>
        <div class="principal">

            <div class="cabecalho">Qual Comprar?</div>
            <div class="linha"></div>

            <div class="alinhamento_coluna1">

                <div class="texto1">Os ‘vilões’ da luz: veja o que mais
                    gasta energia e como economizar</div>

                <div class="texto2">
                    <p>Eletrônicos e eletrodomésticos da sua casa podem pesar na conta de luz no final do mês;
                        veja quais são</p>
                </div>

                <div class="texto3">Por Carolina Zanatta, do TechTudo.</div>

                <div class="img">
                    <img src="assets/imagens/facebook.png" width="25px">
                    <img src="assets/imagens/twitter.png" width="25px">
                    <img src="assets/imagens/whatsapp.png" width="25px">
                </div>

                <hr>

            </div>

            <div class="alinhamento_coluna2">
                <div class="texto4">
                    <p>Alguns eletrônicos e eletrodomésticos da sua casa consomem mais
                        energia do que outros. Em 2021, houve um aumento de 20% na conta
                        de luz, e uma tarifa adicional de R$ 14 passou a ser cobrada a cada 100
                        kWh (Quilowatt-hora, medida de energia) consumidos. Para
                        economizar nos gastos, entender como os dispositivos que você mais
                        usa funcionam pode fazer diferença no preço do boleto do fim do mês</p>
                </div>

                <div class="texto5">
                    <p>Aparelhos que transformam energia elétrica em calor, como geladeiras
                        e chuveiros, são os que mais impactam na conta de luz. No entanto,
                        sem uso consciente, até mesmo itens como computadores e
                        videogames podem pesar no final do mês. Veja a seguir quais são os
                        eletrônicos e eletrodomésticos que mais consomem energia na sua
                        casa. Também conversamos com o coordenador do programa de
                        energia e sustentabilidade do Instituto Brasileiro de Defesa do
                        Consumidor (Idec), Clauber Leite, que deu dicas que vão te ajudar a
                        economizar</p>
                </div>

                <div class="leia">
                    <p><spam class="LEIA">LEIA:</spam> 5 coisas que a sua Smart TV sabe sobre você e como se proteger</p>
                </div>

                <div>
                    <img src="assets/imagens/moedas.png" width="700px">
                    <p class="apos_imagens">Economia de energia depende também dos eletrônicos e eletrodomésticos que você
                        usa Foto: iStock</p>
                </div>

                <div class="economizar_energia">
                    <spam class="laranja"><spam class="LEIA">Economizar energia:</spam> como diminuir a conta de luz com a bandeira
                        vermelha?</spam> Veja mais dicas no Fórum do TechTudo.
                </div>

                <div class="geladeira">
                    <p>1.Geladeira</p>
                </div>

                <div class="texto_geladeira">
                    <p>Essencial em nossas vidas, a geladeira ajuda a manter alimentos e
                        bebidas em um bom estado de conservação. Para isso, ela retira o seu
                        calor interno, transferindo-o para a região externa a ela. Esse processo
                        de transformação é bastante custoso porque envolve a transformação
                        de energia elétrica em calor, o que consome bastante luz</p>

                    <p>Uma geladeira comum, sem ser frost-free, consome em média 93 kWh
                        mensais - ou, de acordo com a calculadora da Enel, cerca de R$ 80 na
                        conta de luz. Dependendo da potência dela e de suas outras
                        características (como, por exemplo, o seu tipo de motor), é possível
                        que esse valor seja maior ou menor. Além de suas especificidades, há
                        ainda outros fatores que podem impactar esse nível de consumo</p>

                    <p>Como as geladeiras trabalham para manter seu ambiente interior a
                        temperaturas mais baixas, quando abrimos suas portas nós mudamos
                        o seu equilíbrio interno. Isso ocorre por causa da troca direta de calor
                        com o exterior. Segundo o coordenador do programa de energia e
                        sustentabilidade do Instituto Brasileiro de Defesa do Consumidor
                        (Idec), Clauber Leite, quando em excesso, essa ação pode pesar na
                        conta de luz. "Se você abrir e fechar [a geladeira] muitas vezes,
                        mudando esses fatores internos de temperatura, o motor da geladeira
                        vai acionar mais vezes e, consequentemente, vai consumir mais
                        energia", diz</p>

                    <p>Por isso, de acordo com Clauber, o ideal é manter uma relação
                        consciente com a geladeira, abrindo-a apenas quando necessário.
                        Desse modo, para quem deseja economia, aquela clássica história de
                        passar vários minutos com a porta aberta, apenas encarando o interior
                        do eletrodoméstico, também deve ser deixada de lado</p>


                    <div>
                        <img src="assets/imagens/geladeira.png" width="700px">
                    </div>

                    <p class="apos_imagens">Evite abrir sua geladeira em excesso Foto: Reprodução/LG</p>

                    <p>Além disso, o especialista também atenta para as condições da
                        geladeira. Isso porque, caso a borracha da porta esteja com problemas,
                        o eletrodoméstico nunca fechará realmente - o que,
                        consequentemente, causará um consumo ainda maior de luz. Desse
                        modo, é importante prestar atenção ao estado em que estão as peças
                        do aparelho</p>

                    <p>Clauber Leite lembrou ainda do termostato, que deve ser ajustado de
                        acordo com as condições climáticas de onde moramos. Assim, em dias
                        mais frios, por exemplo, a geladeira pode funcionar a temperaturas
                        mais altas - o que ajuda bastante na economia do final do mês</p>

                </div>

                <div class="chuveiro">
                    <p>2.Chuveiro elétrico</p>
                </div>

                <div class="texto_chuveiro">
                    <p>Seguindo a mesma lógica da geladeira, o chuveiro elétrico é outro 
                        "inimigo" da conta de luz. O motivo é simples: para aquecer a água, o 
                        aparelho também precisa converter energia em calor. Como o 
                        processo é custoso para o dispositivo, seu consumo energético acaba 
                        sendo alto também</p>
                </div>
            </div>
        </div>
    </center>
</body>

</html>