body{
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #212226;
}

.container{
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 200px;
}

.titulo{
    font-size: 30px;
    padding-bottom: 280px;
}

.titulo_verde{
    color: #15CDCB;
}

.titulo p{
    color: #E0DEDE;
    font-size: 20px;
}

.btn{
    width: 250px;
    height: 50px;
    border: 0;
    border-radius: 16px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #5280E2;
    font-weight: bold;
}

.btn:hover{
    background-color: black;
}

.btn a{
    text-decoration: none;
    color: white;
}

.logo {
    display: flex;
    background: #212226;
    position: sticky;
    top: 0;

}

nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav ul a{
    font-size: 25px;
    text-decoration: none;
    color: #15CDCB;;
}

.corpo{
    padding-top: 200px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.sobre_mim{
    flex: 1;
    width: 50%;
}

.sobre_mim h1{
    padding-top: 150px;
    font-size: 50px;
    color: #15CDCB;
    text-align: left;
}

.sobre_mim p{
    text-align: left;
    font-size: 20px;
    color: #E0DEDE;
}

.rambo{
    width: 50%;
    display: flex;
    justify-content: right;
}

.imagem_rambo{
    width: 450px;
    height: 500px;
}

.servicos h1{
    padding-top: 100px;
    font-size: 50px;
    text-align: center;
    color: #5280E2;
}

.quadros{
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
}

.quadro1{
    width: 450px;
    height: 400px;
    border-radius: 16px;
    border: 1px #5280E2 solid;
    margin: 35px;
    flex: 1;
}

.quadro1 img{
    padding-top: 20px;
    padding-left: 130px;
}

.quadro1 h1{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: white;
}

.quadro1 p{
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #E0DEDE;
}

.quadro2{
    border-radius: 16px;
    border: 1px #5280E2 solid;
    margin: 35px;
    flex: 1;
}

.quadro2 img{
    padding-top: 20px;
    padding-left: 130px;
}

.quadro2 h1{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: white;
}

.quadro2 p{
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #E0DEDE;
}

.quadro3{
    border-radius: 16px;
    border: 1px #5280E2 solid;
    margin: 35px;
    flex: 1;
}

.quadro3 img{
    padding-top: 20px;
    padding-left: 130px;
}

.quadro3 h1{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: white;
}

.quadro3 p{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    color: #E0DEDE;
}

.portifolio{
    background-image: url(../imagens/portfolio-bg.png);
    background-size: cover;
    height: 700px;
    width: 100%;
}

.portifolio h1{
    font-size: 50px;
    text-align: center;
    color: #15CDCB;
}

.quadros_portifolio{
    padding-left: 300px;
    padding-right: 300px;
    display: flex;
}

.quadro1_portifolio{
    width: 450px;
    height: 450px;
    border-radius: 16px;
    border: 1px white solid;
    margin: 35px;
    padding-left: 20px;
    box-sizing: border-box;
    flex: 1;
}

.quadro1_portifolio img{
    padding-top: 15px;
    width: 300px;
    padding-bottom: 80px;
}


.quadro1_portifolio h1{
    text-align: left;
    font-size: 25px;
    color: white;
}

.quadro1_portifolio p{
    text-align: left;
    font-size: 15px;
    color: #E0DEDE;
}

.quadro2_portifolio{
    width: 450px;
    height: 450px;
    border-radius: 16px;
    border: 1px white solid;
    margin: 35px;
    padding-left: 20px;
    box-sizing: border-box;
    flex: 1;
}

.quadro2_portifolio img{
    padding-top: 15px;
    width: 300px;
    padding-bottom: 60px;
}


.quadro2_portifolio h1{
    text-align: left;
    font-size: 25px;
    color: white;
}

.quadro2_portifolio p{
    text-align: left;
    font-size: 15px;
    color: #E0DEDE;
}

.quadro3_portifolio{
    width: 450px;
    height: 450px;
    border-radius: 16px;
    border: 1px white solid;
    margin: 35px;
    padding-left: 20px;
    box-sizing: border-box;
    flex: 1;
}

.quadro3_portifolio img{
    padding-top: 15px;
    width: 300px;
    padding-bottom: 80px;
}

.quadro3_portifolio h1{
    text-align: left;
    font-size: 25px;
    color: white;
}

.quadro3_portifolio p{
    text-align: left;
    font-size: 15px;
    color: #E0DEDE;
}

.botao1{
    width: 70px;
    height: 40px;
    border: 1px #15CDCB solid;
    border-radius: 16px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgb(255, 255, 255,0);
    color: #15CDCB;
}




