<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>Hello,</h1>
            <h1 class="titulo_verde">I am John Rambo</h1>
            <p>Sou desenvolvedor frontend, com 3 anos de experiência. Já trabalhei<br> com Angular e Vue Js em grandes
                projetos. Adoro aprender coisas<br> novas e trabalhar em equipe</p>
            <button class="btn"><a href="">Entre em contato</a></button>
        </div>
        <nav class="logo">
            <img src="assets/imagens/logo.png" alt="logo">
            <ul>
                <li>
                    <a href="">Sobre mim</a>
                </li>
                <li>
                    <a href="">Serviços</a>
                </li>
                <li>
                    <a href="">Portifólio</a>
                </li>
                <li>
                    <a href="">Cúrriculo</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
            </ul>
        </nav>
        <div class="corpo">
            <div class="sobre_mim">
                <h1>Sobre mim</h1>

                <p>Americano de 40 anos, trabalho como desenvolvedor frontend. Sou<br> formado em engenharia de
                    computação pela
                    Universidade Federal do<br> Paraná. E desde 2018 trabalho com desenvolvimento frontend usando:
                    html,<br> css,
                    js. Atualmente trabalho com o framework Vue Js, mas tenho<br> experiência com Angular e React
                    também.</p>

                <p>Sou muito criativo, adoro estudar sobre design, novas tecnologias e estou<br> sempre pronto para um
                    novo desafio.</p>
            </div>
            <div class="rambo">
                <img class="imagem_rambo" src="assets/imagens/profile.jpg">
            </div>
        </div>
        <div class="servicos">
            <h1>Serviços</h1>
            <div class="quadros">
                <div class="quadro1">
                    <img src="assets/imagens/terminal-icon.png">
                    <h1>Desenvolvimento de sites</h1>
                    <p>Desenvolvimento de sites<br> empresariais. Faça sua empresa ser<br> facilmente encontrada online.
                    </p>
                </div>
                <div class="quadro2">
                    <img src="assets/imagens/code-icon.png">
                    <h1>Desenvolvimento de aplicações web</h1>
                    <p>Desenvolvimento de aplicações web<br> como sistemas de gerenciamento,<br> feito sob medida.</p>
                </div>
                <div class="quadro3">
                    <img src="assets/imagens/diamond-icon.png">
                    <h1>Criação de layouts</h1>
                    <p>Criação de protótipos de interfaces<br> web e mobile para validar sua ideia<br> antes de por em
                        prática.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="portifolio">
        <h1>Portifólio</h1>
        <div class="quadros_portifolio">
            <div class="quadro1_portifolio">
                <img src="assets/imagens/portfolio-linktree.png"><br>
                <button class="botao1">html</button>
                <button class="botao1">css</button>
                <button class="botao1">js</button>
                <h1>Linktree</h1>
                <p>Projeto feito usando html, css e js com<br> o objetivo de ser um agrupador de<br> links para o
                    instagram.</p>
            </div>
            <div class="quadro2_portifolio">
                <img src="assets/imagens/portfolio-linktree.png">
                <button class="botao1">html</button>
                <button class="botao1">css</button>
                <button class="botao1">js</button>
                <h1>Desenvolvimento de aplicações web</h1>
                <p>Desenvolvimento de aplicações web<br> como sistemas de gerenciamento,<br> feito sob medida.</p>
            </div>
            <div class="quadro3_portifolio">
                <img src="assets/imagens/portfolio-linktree.png">
                <button class="botao1">html</button>
                <button class="botao1">css</button>
                <button class="botao1">js</button>
                <h1>Criação de layouts</h1>
                <p>Criação de protótipos de interfaces<br> web e mobile para validar sua ideia<br> antes de por em
                    prática.</p>
            </div>
        </div>
    </div>
</body>

</html>