<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css"/>
    <title>Projeto 1</title>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO</h1>
        </div>
        <div class="meio">
            <img src="assets/imagens/people.jpg" height="550px" width="1200px"/>
            <div class="login">
                <div class="alinhamento">
                <form method="post" action=""> 

                    <h4>GARANTA SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA NA ÁREA</h4>

                    <p>Neste evento você vai aprender todos os segredos para expandir seus negócios</p>
                   
                    <input id="nome_login" name="nome_login" required="required" type="text" placeholder="Digite seu Nome"/>
            
                    <input id="email_login" name="email_login" required="required" type="email" placeholder="Digite seu Email" /> 
                  
                    <select id="estado" name="estado">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR" selected >Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                    </select>
                  
                    <input class="button" type="submit" value="INSCREVA-SE" />
                </form>
                 </div>
              </div>
        </div>
        <div class="base">
            <div class="img_palestrante"><img src="assets/imagens/face.jpg" alt="">
            </div>
            <div class="info_palestrante">
                <h2> Palestrante</h2>
                <h3>Chuck Nurris é conhecido por ser um grande ator e <br>
                    lutador de filmes de ação</h3>
            </div>
        
        </div>
    </div>
</body>
</html>