<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/medi_center.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/imagens/logo.png" width="300px">
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#"><button class="btn">Home</button></a></li>
                        <li><a href="#"><button class="btn">Home</button></a></li>
                        <li><a href="#"><button class="btn">Home</button></a></li>
                        <li><a href="#"><button class="btn">Home</button></a></li>
                        <li><a href="#"><button class="btn">Home</button></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container_corpo">
        <div class="textos">
            <h1 class="texto">Top noutch<br>experience</h1>
            <h2 class="texto2">Medicenter is a responsive<br>template perfect for all screen<bR>sizes</h2>

            <div class="quadros">
                <div class="quadro1">
                    <div class="banner">Emergency Case</div>
                    <div class="texto_banner1">Algum texto qualquer</div>
                    <a href="">Read more</a>
                </div>
                <div class="quadro2">
                    <div class="banner">Doctors Timetable</div>
                    <div class="texto_banner2">Algum texto qualquer</div>
                    <a href="">Read more</a>
                </div>
                <div class="quadro3">
                    <div class="banner">Opening Hours</div>
                </div>
            </div>
        </div>
    </div>
    <section id="conteudo">
        <div class="container_conteudo">
            <div class="conteudo_principal">
                <div class="widget">
                    <div class="widget_titulo">
                        <div class="widget_titulo_texto">Latest News</div>
                        <div class="widget_titulo_barra"></div>
                    </div>
                    <div class="widget_corpo">

                        <div class="noticia">
                            <div class="data_noticia">
                                <div class="postado">12 DEC 12</div>
                                <div class="comentarios">2</div>
                            </div>
                            <div class="foto_noticia">
                                <img src="assets/imagens/dr.jpg">
                            </div>
                            <div class="titulo_noticia">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="resumo_noticia">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.
                            </div>
                        </div>

                        <div class="noticia">
                            <div class="data_noticia">
                                <div class="postado">12 DEC 12</div>
                                <div class="comentarios">2</div>
                            </div>
                            <div class="foto_noticia">
                                <img src="assets/imagens/dr.jpg">
                            </div>
                            <div class="titulo_noticia">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="resumo_noticia">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.
                            </div>
                        </div>

                        <div class="noticia">
                            <div class="data_noticia">
                                <div class="postado">12 DEC 12</div>
                                <div class="comentarios">2</div>
                            </div>
                            <div class="foto_noticia">
                                <img src="assets/imagens/dr.jpg">
                            </div>
                            <div class="titulo_noticia">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="resumo_noticia">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.
                            </div>
                        </div>

                        <div class="noticia">
                            <div class="data_noticia">
                                <div class="postado">12 DEC 12</div>
                                <div class="comentarios">2</div>
                            </div>
                            <div class="foto_noticia">
                                <img src="assets/imagens/dr.jpg">
                            </div>
                            <div class="titulo_noticia">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="resumo_noticia">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="conteudo_lateral">
                <div class="widget">
                    <div class="widget_titulo">
                        <div class="widget_titulo_texto">Deparments</div>
                        <div class="widget_titulo_barra"></div>
                    </div>
                    <div class="widget_corpo">
                        ...
                    </div>
                </div>

                <div class="widget">
                    <div class="widget_titulo">
                        <div class="widget_titulo_texto">Make An Appointment</div>
                        <div class="widget_titulo_barra"></div>
                    </div>
                    <div class="widget_corpo">
                        ...
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container_rodape">

            <div class="caixas_rodape">
                <div class="caixa1">
                    <a href="">
                        ...
                    </a>
                </div>
                <div class="caixa2">
                    <a href="">
                        ...
                    </a>
                </div>
                <div class="caixa3">
                    <a href="">
                        ...
                    </a>
                </div>
            </div>

            <div class="area_rodape">
                <div class="item_rodape">
                    fffrrr
                </div>

                <div class="item_rodape">
                    ffff
                </div>

                <div class="item_rodape">
                    ffssssssff
                </div>


            </div>
        </div>
    </footer>

</body>

</html>