body {
    margin: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 25px;
}

.container {
    width: 1200px;
    text-align: center;
    margin: auto;
    background-color: rgb(95, 95, 95);
    position: relative;
}

.topo {
    background-color: rgb(58 200 211);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 77px;
    color: aliceblue;
}

.meio {
    height: 550px;
}

.login {
    background-color: rgba(255, 255, 255, 0.6);
    width: 300px;
    height: 420px;
    position: absolute;
    right: 2rem;
    top: 8rem;
}

.alinhamento {
    margin: 0;
}

input {
    margin-top: 10px;
    width: 250px;
    height: 40px;
    padding-left: 10px;
    border: none;
}

select {
    margin-top: 10px;
    padding-left: 10px;
    width: 260px;
    height: 40px;
    border: none;
}

p {
    text-align: left;
    font-size: 17px;
    padding-left: 20px;
    padding-right: 20px;
}

h4 {
    text-align: left;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bolder;
}

.button {
    background-color: rgb(57 200 210);
    color: white;
    border: none;
    width: 260px;
}

.base {
    background-color: rgb(32 34 33);
    height: 310px;
}

.img_palestrante {
    text-align: right;
    width: 40%;
    padding-top: 25px;
}

.info_palestrante {
    text-align: left;
    color: rgb(255, 255, 255);
    width: 55%;
    position: absolute;
    right: 20px;
    top: 50rem;
}

